{
  "name": "com.bnj.utility-toolkit",
  "version": "1.0.1",
  "displayName": "BNJ - Utility Toolkit",
  "description": "Provides useful extensions and helper functions",
  "unity": "2020.3",
  "author": {
    "name": "SilentBenjiNinja",
    "email": "silentbenjininja@github.com"
  },
  "licensesUrl": "https://www.gnu.org/licenses/gpl-3.0.en.html"
}